{
  "name": "mycv-javascript-master.github.io",
  "version": "1.0.0",
  "description": "mycv part 2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eymmProjects/MyCV-Javascript-master.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eymmProjects/MyCV-Javascript-master.github.io/issues"
  },
  "homepage": "https://github.com/eymmProjects/MyCV-Javascript-master.github.io#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
